browser=chrome
url1=https://practice.cydeo.com/hovers
url2=https://practice.cydeo.com
url3=https://practice.cydeo.com/drag_and_drop_circles
url4=https://practice.cydeo.com/registration_form

username=Joseph
password=12345


